{
  "name": "leadflow",
  "version": "1.0.0",
  "description": "LeadFlow - Production-Ready MERN Lead Finder, CRM & Outreach System",
  "scripts": {
    "build": "npm run build --prefix client",
    "start": "node server/server.js",
    "test": "npm test --prefix server",
    "test:smoke": "node scripts/production-smoke-test.js",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "postinstall": "npm install --prefix server && npm install --prefix client"
  },
  "keywords": ["mern", "lead-generation", "crm", "gmail-api", "xlsx"],
  "author": "",
  "license": "MIT"
}

